data ;

set  time_exist    :=  1960  1970  1980 ;
set  time_future   :=  1990  2000 2010 2020 ;

set  time_season  :=  inter  summer  winter ;
set  time_of_day  :=  day  night ;

set  tech_resource  :=    # SET SRCENCP
 IMPDSL1        # "imported diesel"
 IMPURN1        # "imported uranium"
	;

set  tech_production  :=       # SET TCH (partial)
 E21            # nuclear power plant
 E70            # diesel power plant
 TXD            # diesel powered vehicles
	;

set  tech_baseload  :=
 E21
 	;

set  commodity_physical  :=        # SET ENT
 ethos   # "dummy commodity" to supply inputs (makes graph easier to read)
 DSL     # diesel
 ELC     # electricity
 URN     # uranium
	;

set  commodity_emissions  :=        # SET ENV
 co2
 nox
	;

set  commodity_demand  :=        # SET DM
 RL     # "residential lighting"
 TX     # "transportation"
	;

param  SegFrac  :=        # PARAMETER NQHR
# Temoa                 # Utopia
 inter  day     0.1667    # I-D
 inter  night   0.0833    # I-N
 summer day     0.1667    # S-D
 summer night   0.0833    # S-N
 winter day     0.3333    # W-D
 winter night   0.1667    # W-N
	;

param  DemandSpecificDistribution  :=
 inter   day     RL  .15
 inter   night   RL  .05
 summer  day     RL  .15
 summer  night   RL  .05
 winter  day     RL  .50
 winter  night   RL  .10
	;

param  CapacityToActivity  :=         # PARAMETER TCH_CAPU
# tech       # value
    E21         31.54    
    E70         31.54    

    TXD         1.0    
	;

param  GlobalDiscountRate  :=  0.05 ;  # SCALAR DISCOUNT

param  EmissionActivity  :=        # TABLE NENV_TSEP, NENV_CAP
# Emission    # input   # process      # vintage     # output      # amount released per unit activity
    co2             ethos           IMPDSL1         1990         DSL         0.075    
    nox             DSL             TXD         1970         TX         1.0    
    nox             DSL             TXD         1980         TX         1.0    
    nox             DSL             TXD         1990         TX         1.0    
    nox             DSL             TXD         2000         TX         1.0    
    nox             DSL             TXD         2010         TX         1.0    
	;

param  Demand  :=        # TABLE DM_DEM
# year,  demand,  value
1990         RL         5.6    
2000         RL         8.4    
2010         RL         12.6    

1990         TX         5.2    
2000         TX         7.8    
2010         TX         11.69   
	;

param  MaxCapacity  :=   # roughly NRAT_RTY2
# period     # tech  # value
1990         TXD         0.6    
2000         TXD         1.76    
2010         TXD         4.76    
	;

param  LifetimeTech  :=
    E21         40.0    
    E70         40.0    
    TXD         15.0    

    IMPDSL1     1000.0    
    IMPURN1     1000.0    
;


param LifetimeProcess := 
    TXD         1970     30.0    
    TXD         1980     30.0    
;

param LifetimeLoanTech := 
    E21         40.0    
    E70         40.0    
    TXD         15.0    
;

param CapacityFactorTech := 
    inter             day             E21         0.8    
    inter             night             E21         0.8    
    winter             day             E21         0.8    
    winter             night             E21         0.8    
    summer             day             E21         0.8    
    summer             night             E21         0.8    
 
    inter             day             E70         0.8    
    inter             night             E70         0.8    
    winter             day             E70         0.8    
    winter             night             E70         0.8    
    summer             day             E70         0.8    
    summer             night             E70         0.8    
;

param Efficiency := 
    ethos             IMPDSL1         1990         DSL         1.0    
    ethos             IMPURN1         1990         URN         1.0    

    URN             E21         1990         RL         0.4    
    URN             E21         2000         RL         0.4    
    URN             E21         2010         RL         0.4    

    DSL             E70         1960         RL         0.294    
    DSL             E70         1970         RL         0.294    
    DSL             E70         1980         RL         0.294    
    DSL             E70         1990         RL         0.294    
    DSL             E70         2000         RL         0.294    
    DSL             E70         2010         RL         0.294    

    DSL             TXD         1970         TX         0.231    
    DSL             TXD         1980         TX         0.231    
    DSL             TXD         1990         TX         0.231    
    DSL             TXD         2000         TX         0.231    
    DSL             TXD         2010         TX         0.231     
;

param ExistingCapacity := 
    E70         1960     0.05    
    E70         1970     0.05    
    E70         1980     0.2     
    TXD         1970     0.4    
    TXD         1980     0.2     
;

param CostInvest := 
    E21         1990     5000.0    
    E21         2000     5000.0    
    E21         2010     5000.0     
 
    E70         1990     1000.0    
    E70         2000     1000.0    
    E70         2010     1000.0     

    TXD         1990     1044.0    
    TXD         2000     1044.0    
    TXD         2010     1044.0    
;

param CostFixed := 
1990         E21         1990     500.0    
2000         E21         1990     500.0    
2010         E21         1990     500.0    
2000         E21         2000     500.0    
2010         E21         2000     500.0    
2010         E21         2010     500.0    

1990         E70         1960     30.0    
1990         E70         1970     30.0    
1990         E70         1980     30.0    
1990         E70         1990     30.0    
2000         E70         1970     30.0    
2000         E70         1980     30.0    
2000         E70         1990     30.0    
2000         E70         2000     30.0    
2010         E70         1980     30.0    
2010         E70         1990     30.0    
2010         E70         2000     30.0    
2010         E70         2010     30.0    
1990         TXD         1970     52.0    
1990         TXD         1980     52.0    
1990         TXD         1990     52.0    
2000         TXD         1980     52.0    
2000         TXD         1990     52.0    
2000         TXD         2000     52.0    
2010         TXD         2000     52.0    
2010         TXD         2010     52.0    
;

param CostVariable := 
1990         IMPDSL1         1990     10.0    
2000         IMPDSL1         1990     10.0    
2010         IMPDSL1         1990     10.0    

1990         IMPURN1         1990     2.0    
2000         IMPURN1         1990     2.0    
2010         IMPURN1         1990     2.0   

1990         E21         1990     1.5    
2000         E21         1990     1.5    
2010         E21         1990     1.5    
2000         E21         2000     1.5    
2010         E21         2000     1.5    
2010         E21         2010     1.5    

1990         E70         1960     0.4    
1990         E70         1970     0.4    
1990         E70         1980     0.4    
1990         E70         1990     0.4    
2000         E70         1970     0.4    
2000         E70         1980     0.4    
2000         E70         1990     0.4    
2000         E70         2000     0.4    
2010         E70         1980     0.4    
2010         E70         1990     0.4    
2010         E70         2000     0.4    
2010         E70         2010     0.4    
;
